export OPENAI_API_KEY=YOUR-OPENAI-API-KEY

export BRAT_DATA_PATH=PATH-TO-BRAT-ANNOTATION-SUBDIRECTORIES
export DATA_CATEGORY_DEFINITION=PATH-TO-DATA-CATEGORY-DEFINITION-CSV-FILE  # Old name is DATA_DEF_FILE
export DATA_CATEGORY_HIERARCHY=PATH-TO-DATA-CATEGORY-HIERARCHY-TEXT-FILE